

################### 在 applications.properties 文件中配置数据库连接参数 ##########################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.153.215:3306/jnshu?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=liang