# Jnshu-1

Task1/: README.md  pom.xml
Task1/src/main/java/com/jnshu/task1/domain/: Student.java
Task1/src/main/java/com/jnshu/task1/mappers/: StudentMapper.java
Task1/src/main/java/com/jnshu/task1/services/: StudentService.java
Task1/src/main/java/com/jnshu/task1/util/: MyBatisSqlSessionFactory.java  MyBatisUtil.java
Task1/src/main/resources/: application.properties  mybatis-config.xml
Task1/src/main/resources/sql/: create_tables.sql  drop_tables.sql  sample_data.sql
Task1/src/main/resources/xmlConfig/: StudentMapper.xml
Task1/src/test/java/com/jnshu/task1/services/: StudentServiceTest.java  TestDataPopulator.java
Task2/: pom.xml  shudent.sql
Task2/src/main/java/com/jnshu/task2/controller/: StudentController.java
Task2/src/main/java/com/jnshu/task2/mapper/: StudentMapper.java
Task2/src/main/java/com/jnshu/task2/model/: Student.java
Task2/src/main/java/com/jnshu/task2/service/: StudentService.java
Task2/src/main/java/com/jnshu/task2/serviceImpl/: StudentServiceImpl.java
Task2/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
Task2/src/main/resources/mapper/: StudentMapper.xml
Task2/src/main/webapp/: index.jsp
Task2/src/main/webapp/WEB-INF/views/student/: add.jsp  index.jsp  update.jsp
Task4/: pom.xml
Task4/src/main/java/com.jnshu/controller/: StudentController.java  UserController.java
Task4/src/main/java/com.jnshu/entity/: Postion.java  Student.java
Task4/src/main/java/com.jnshu/mapper/: StudentMapper.java
Task4/src/main/java/com.jnshu/service/: StudentService.java
Task4/src/main/java/com.jnshu/service/Impl/: StudentServiceImpl.java
Task4/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-web.xml
Task4/src/main/resources/mapper/: StudentMapper.xml
Task4/src/main/webapp/WEB-INF/: web.xml
Task4/src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
Task4/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
Task4/src/main/webapp/resources/css/: login.css  style.css
Task5/: pom.xml
Task5/src/main/java/com.jnshu/controller/: PostionController.java  StudentController.java
Task5/src/main/java/com.jnshu/entity/: Student.java  User.java
Task5/src/main/java/com.jnshu/mapper/: PostionMapper.java  StudentMapper.java  UserMapper.java
Task5/src/main/java/com.jnshu/service/: PostionService.java  UserService.java
Task5/src/main/java/com.jnshu/service/Impl/: PostionServiceImpl.java  UserServiceImpl.java
Task5/src/main/java/com.jnshu/util/: CookieUtil.java  DateTag.java  DateUtil.java  DesUtil.java  LoginInterceptor.java  MD5Util.java
Task5/src/main/resources/: application.properties  spring-web.xml  spring.xml
Task5/src/main/resources/mapper/: PostionMapper.xml  UserMapper.xml
Task5/src/main/webapp/WEB-INF/: web.xml
Task5/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
Task5/src/main/webapp/WEB-INF/views/: index2.jsp  login.jsp  regist.jsp
Task5/src/main/webapp/resources/: datetag.tld
Task5/src/main/webapp/resources/js/: style.js
Task7/: pom.xml
Task7/src/main/java/com/jnshu/: ServletInitializer.java  Task7Application.java
Task7/src/main/java/com/jnshu/common/: DateEditor.java  JsonResult.java
Task7/src/main/java/com/jnshu/common/utils/: AESUtils.java  MD5Utils.java
Task7/src/main/java/com/jnshu/config/: FreeMarkerConfig.java
Task7/src/main/java/com/jnshu/config/listener/: ApplicationEventListener.java
Task7/src/main/java/com/jnshu/controller/: BaseController.java  UserController.java
Task7/src/main/java/com/jnshu/dao/: BaseDao.java  UserDao.java
Task7/src/main/java/com/jnshu/entity/: BaseEntity.java  User.java
Task7/src/main/java/com/jnshu/service/: UserService.java
Task7/src/main/java/com/jnshu/service/Impl/: UserServiceImpl.java
Task7/src/main/java/com/jnshu/service/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
Task7/src/main/java/com/jnshu/service/support/: BaseService.java
Task7/src/main/resources/: application.properties
Task7/src/main/resources/templates/user/: login.ftl
Task7/src/test/java/com/jnshu/: Task7ApplicationTests.java
Task8/: pom.xml  小课堂.html
Task8/core/: pom.xml
Task8/core/src/main/java/com/jnshu/: CoreApplication.java
Task8/core/src/main/java/com/jnshu/dao/: UserDao.java
Task8/core/src/main/java/com/jnshu/entity/: BaseEntity.java  User.java
Task8/core/src/main/java/com/jnshu/service/: BaseService.java  UserService.java
Task8/core/src/main/java/com/jnshu/service/specification/: SimpleSpecificationBuilder.java
Task8/core/src/main/java/com/jnshu/service/support/: BaseService.java
Task8/core/src/main/java/com/jnshu/util/: AESUtils.java  DateEditor.java  JsonResult.java  MD5Utils.java
Task8/service/: pom.xml
Task8/service/src/main/java/com/jnshu/: RMIConfig.java  ServiceApplication.java  ServletInitializer.java
Task8/service/src/main/java/com/jnshu/common/: DateEditor.java
Task8/service/src/main/resources/: application.properties
Task8/service/src/test/java/com/jnshu/: ServiceApplicationTests.java
Task8/service2/: pom.xml
Task8/service2/src/main/java/com/jnshu/: RMIConfig.java  Service2Application.java  ServletInitializer.java
Task8/service2/src/main/java/com/jnshu/dao/: BaseDao.java
Task8/service2/src/main/resources/: application.properties
Task8/src/main/java/com/jnshu/: Task8Application.java
Task8/src/test/java/com/jnshu/: Task8ApplicationTests.java
Task8/web/: pom.xml
Task8/web/src/main/java/com/jnshu/: RMIClientConfig.java  ServletInitializer.java  WebApplication.java
Task8/web/src/main/java/com/jnshu/common/: JsonResult.java
Task8/web/src/main/java/com/jnshu/config/: WebMvcConfig.java
Task8/web/src/main/java/com/jnshu/controller/: BaseController.java  LoginController.java  (+1 more)
Task8/web/src/main/resources/: application.properties
Task8/web/src/main/resources/templates/user/: form.ftl  index.ftl
Task8/web/src/test/java/com/jnshu/: WebApplicationTests.java
(+23 files in other folders)
